# custom_gradle_plugin

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin_smaple/: build.gradle
plugin_src/: build.gradle
plugin_src/src/main/groovy/com/qgg/plugin/: CustomOnePlugin.groovy  FatAarPlugin.groovy  TwoPlugin.groovy  TwoPluginExtension.groovy  TwoTask.groovy
plugin_src/src/main/groovy/com/qgg/plugin/task/: TwoTask.groovy
repo/com/qgg/plugin_src/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/qgg/plugin_src/1.0.0/: plugin_src-1.0.0.jar.md5  plugin_src-1.0.0.jar.sha1  plugin_src-1.0.0.pom  plugin_src-1.0.0.pom.md5  plugin_src-1.0.0.pom.sha1
