buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath files('plugin_src/build/libs/plugin_src-1.0.2.jar') // 依赖本地文件，需要将jar文件放到项目根目录
        // classpath files('plugin_src-1.0.2.jar') // 依赖本地文件，需要将jar文件放到项目根目录
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}