apply plugin: 'groovy'
apply plugin: 'maven'

group 'com.qgg'
version '1.0.0'

dependencies {
    compile gradleApi()
    compile localGroovy()
    // compile 'org.codehaus.groovy:groovy-all:2.5.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}