version '1.0'

apply plugin: 'com.android.library'

apply plugin: 'com.qgg.fataarplugin' // 使用自定义插件
apply plugin: 'com.qgg.twoplugin' // 使用自定义插件

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    //embed(name: 'lib-aar-local2', ext: 'aar')
}
